[supervisord]
logfile=/var/lib/redpanda/data/supervisord.log
loglevel=info
nodaemon=false
user=redpanda
identifier=supervisord
[program:edge-agent]
command=bash -c "sleep 10 && redpanda-edge-agent -config /etc/redpanda/agent.yaml -loglevel debug"
redirect_stderr=true
stdout_logfile=/var/lib/redpanda/data/agent.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10